{
  "name": "marxia-cafe",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "node --test tests/quality/eslint-syntax.test.js",
    "test": "node --test",
    "test:manifest": "node --test tests/quality/manifest-structure.test.js"
  },
  "devDependencies": {}
}
